{
  "name": "demo-es8-async-await",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdmondWang/demo-es8-async-await.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdmondWang/demo-es8-async-await/issues"
  },
  "homepage": "https://github.com/EdmondWang/demo-es8-async-await#readme",
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-google": "^0.12.0"
  }
}
